<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <style>
      body{
        scroll-behavior: smooth;
        overflow: auto;
        height: 500px;
      }
      header{
        width: 100%;
        height: 60vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(./../Downloads/paddy.jpg);
        background-size: cover;
        background-attachment: fixed;
      }
      nav{
        width: 100%;
        height: 70px;
        background: white;
        color: black;
        display: flex;
       justify-content: space-between;
       text-align: center;
       padding: 0%;
     
      
      }
      .logo{
        font-family: sans-serif;
        font-size: 2em;
      }
      .logo span{
        color: blue;
      }
      .manu a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        font-family: sans-serif;
        font-size: 20px;
      }
      .manu a:first-child{
        color: rgb(172, 101, 59);
      }
      .manu a:hover{
        color: rgb(27, 170, 34);
      }
      .icon i{
         font-size: 30px;
        
      }
      .icon i:hover{
        color: chartreuse;
      }
      .h-text{
        position:absolute;
        max-width: 700px;
        top: 100px;
        right: 400px;
        /* left: 220px; */
         text-align: center;
      }
      .h-text h1{
        font-size: larger;
        color: white;
        font-size: 3em;
      }
      .text input{
        width: 90px;
      border-radius:20px;
      border: none;
      outline: none;
      font-size: 20px;
      }
      .h-text button{
        width: 30px;
        height: 20px;
        background: #e74c3c;
        border-radius: 10px;
        text-align: justify;
      }
      .gallery{
        padding: 100px;
      }
      .gallery m{
        text-align: center;
        margin-bottom: 20px;
      }
      .m ul li{
         list-style: none;
         display: inline-block;
         margin: 20px 0px;
         word-spacing: 5px;
         font-size: 20px;
         font-weight: bold;
         font-family: monospace;
         padding: 10px 170px;
         cursor: pointer;
         transition: 0.5s ease;
      }
      
      #login a{
        font-size: large;
        text-decoration: none;
      }
      #d{
          width: 300px;
          height: 350px;
          cursor: pointer;
      }
      #e{
          width: 300px;
          height: 350px;
          cursor: pointer;
      }
      #f{
          width: 300px;
          height: 350px;
          padding-left: 10px;
          cursor: pointer;
      }
      #g{
          width: 300px;
          height: 350px;
          word-spacing: 20px;
          cursor: pointer;
      }
      #i{
          width: 300px;
          height: 350px;
          cursor: pointer;
      }
      #j{
          width: 300px;
          height: 350px;
          cursor: pointer;
      }
      #k{
          width: 300px;
          height: 350px;
          cursor: pointer;
      }
      #l{
          width: 300px;
          height: 350px;
          cursor: pointer;
      }
      #m{
          width: 300px;
          height: 350px;
          cursor: pointer;
      }
       #t{
        width: 100%;
        height: 50px;
        background: white;
        color: black;
        display: flex;
       justify-content: space-between;
       text-align: center;
       padding: 0%;
      } 
     
      
    </style>
</head>
<body>
   
    <header>
        <nav>
        <div class="logo">
            <span>Se</span>asonal
            <span>Cr</span>ops
        </div>
        <div class="manu">
            <a href="a">Home</a>
            <a  href="#">About</a>
            <a  href="#">Gallery</a>
            <a  href="#">Contact</a>
        </div>
        <div class="icon">
          <input type="text" name="" placeholder="search here..." style="width: 200px; height:30px;font-size:large;border-radius: 10px;">
            <a id="login" href="farmerlogin.html" style="font-size: large; text-decoration: none;">login</a>
        </div>
        </nav>
        <section class="h-text">
       
          <h1 id="pupup">Welcome to the place where<br> Nature flavour is born.......</h1>
          
        
        </section>
    </header>
    <section class="gallary">
      <div class="m">
        <nav id="t">
      <ul >
        
        <select>                                               
        <option style="width: 170px;height: 30px;font-size: large;">Summer  Season</option>
        <option>Chilli</option>
        <option>Corn</option>
        <option>Drumsticks</option>
        <option>Bitter Gaurd</option>
        <option>Mango</option>
        <option>Watermelon</option>
        <option>Coconut</option>
        <option>Muskmelon</option>
        <option>Jack Fruit</option>
        <option>Ice Apple</option>
        <option>Pine-apple</option>
        <option>Amla</option>
        <option>Grapes</option>
        <option>Jamun</option>
        <option>Plum</option>
        <option>Sugercane</option>
        <option>Peach</option>
        <option>Blue berry</option>
        <option>Falsa</option>
        <option>Apricot</option>
      </select>
       <br>
      <br>
      <select id="winter" name="winter" style="width: 120px;height: 20px;">
        <option>Winter Season</option>
        <option>Cucumber</option>
        <option>Bottle Gaurd</option>
        <option>Coriander</option>
        <option>Mint</option>
        <option>Roselle</option>
        <option>Fenugreek</option>
        <option>Pigeon pea</option>
        <option>Carrot</option>
        <option>Papaya</option>
        <option>Cucumber</option>
        <option>Dates</option>
        <option>Kiwi</option>
        <option>Black berrys</option>
        <option>Custurd apple</option>
        <option>Pear</option>
        <option>Fig</option>
        <option>Stroberry</option>
        <option>Apple</option>
        <option>Paddy</option>
        <option>Wheat</option>
        <option>Tomato</option>
      </select>
     <br>
     <br>
     
      <select id="rainy" name="Rainy" style="width: 120px;height: 20px;" >
        <option>Rainy Season</option>
        <option>Radish</option>
        <option>Beans</option>
        <option>Brinjal</option>
        <option>Ladies Finger</option>
        <option>bMushroom</option>
        <option>Rasberry</option>
        <option>Pear</option>
        <option>Broccoli</option>
      </select>
     
      </ul>
        </nav>
      </div >
      <br>
      <br>
      <br>
      <br>
    </section>
    </scroll>
</body>

</html>