<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot</title>
    <link rel="icon" href="../Downloads/fb.jpeg">
    <style>
        body{
            background-color:whitesmoke;
        }
         #f{
            border: 1px solid rgb(46, 174, 206);
            width: 300px;
            height: 200px;
            margin-top: 150px;
            background-color: azure;
            border-radius: 4px;
            box-shadow: 1px 1px 5px black;
        }
        #a{
           width:220px;
           height: 20px;
           border-radius: 5px;
           color: rgb(13, 19, 17);
           font-size:large;
           border: 2px solid rgb(231, 229, 224);
        }
        #a:hover{
           width:220px;
           height: 20px;
           border-radius: 5px;
           font-size:large;
           border: 2px solid rgb(117, 199, 199);
          
        }
        #b{
           width:220px;
           height: 30px;
           border-radius: 5px;
            background-color:rgb(71, 83, 189);
            font-size: larger;
            color: black;
        }
        #b:hover{
           width:220px;
           height: 30px;
           border-radius: 5px;
            background-color:rgb(71, 189, 97);
            font-size: larger;
            color: black;
        }
    </style>
</head>
<body>
    <center>
        <form id="f">
    <h1>Forgot Password</h1>
    <b>Enter your email address</b>
    <input id="a" placeholder="Enter email adress" type="email" minlength="2" maxlength="16" pattern="[a-z]{1,2}[A-Z]{1,2}[0-9]{1,2}">
    <br>
    <br>
    <div id="b">
        <a href="./forgotten.html" id="c" style="text-decoration: none;font-size: larger;" onclick="forgotten">Continue</a>
    </div>
        </form>
    </center>
</body>
</html>